/* Initialisation du projet */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Declaration des variables */

html{
    --var-bg-color: rgb(7, 42, 71);
    --var-secondary-color: rgb(31, 102, 102);
    --var-text-color: rgb(250, 249, 249);
    --var-text-color-dark: rgb(15, 15, 15);
    --var-bg-light: rgb(54, 54, 75);
    --var-bg-dark: rgba(255, 255, 0, 0.274);

}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--var-bg-light);
    color: var(--var-text-color-dark);
}
header{
    height: 5rem;
    background-color: #fff;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header img{
    width: 100%;
    height: 100%;
    float: left;
    object-fit: contain;
    border-radius: 1px;
    z-index: 100;  
}
header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
}
nav ul li a:hover {
color: var(--var-secondary-color);

}
header button{
    background-color: black;
    color: var(--var-text-color);
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
header button:hover {
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color);
}

main{
    padding: 2rem;
}
#hero{
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(90deg,
    var(--var-bg-color)
    var(--var-secondary-color));
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .gauche h1{
    font-size: 4rem;
    font-weight: 900;
    color: var(--var-text-color);
}
#hero .gauche h4{
    font-size: 1rem;
    font-weight: 200;
    color: var(--var-text-color);
}
#hero .gauche p{
    font-size: 1rem;
    font-size: 100;
    color: var(--var-text-color);
}

.gauche button{
    background-color: beige;
    color: var(--var-text-color-dark);
    margin-top: 1.4rem;
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
}

.droite{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.droite img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   border-radius: 30px;
   z-index: 100;
}

.effets {
   width: 100%;
   height: 100%;
   position: absolute;
}

.effets .cercle{
    width: 100%;
    height: 100%;border-radius: 50%;

}

.cercle:nth-child(1) {
    background-color: linear-gradient(90deg, black);
    position: absolute;
    right: 10px;
    animation-delay: 2s;
}

.cercle:nth-child(2) {
    background-color: linear-gradient(90deg, black);
    position: absolute;
    left: 10px;
    animation-delay: 1s;
}
.cercle:nth-child(1) {
    background-color: linear-gradient(90deg, black);
    position: absolute;
    top: 10px;
    left: 100px;
    animation-delay: 0.5s;
}

@keyframes animation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0);
    }
}

#Deroulement {
    margin-top: 2rem;
}
#Deroulement h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color);
    margin-bottom: 1rem;
    text-align: center;
    padding-bottom: 5px;
    
}

.Deroulement-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 6rem;
    font-size: 1rem;
    line-height: 1;
    margin-bottom: 20px;
    max-width: 1200px;
    padding: 20px;
    border-radius: 10px;
}

.Deroulement-list .card-Deroulement {
     flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: -30px;
    width: 1000px;
    height: 300px;
    text-align: center;
    overflow: auto;
}
.card-Deroulement{
    margin-top: 1rem;
}
.card-Deroulement h3{
    margin-top: 0.5rem;
}

#album{
    margin-top: 2rem;
}
#album h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color);
    margin-bottom: 1rem;
    text-align: center;
}
#album .photo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.photo img{
    width: 95%;
    border-radius: 5px;
}

#contact{
    margin-top: 2rem;
    display: flex;
    height: calc(100vh-200px);
    background-color: #fff;
}
#contact h2 {
   font-size: 2rem;
   font-weight: 900;
   color: var(--var-text-color-dark);
   margin-bottom: 1rem;
   text-align: center;

}

.partie form{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.partie form input, textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.4s;
}
.partie form textarea{
    height: 100px;
}
.partie form input:focus, textarea:focus{
    border: 1px solid var(--var-bg-color);
}
.partie form button {
    background-color: var(--var-bg-color);
    color: var(--var-text-color);
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 1px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
}
.partie form button::hover {
    background-color: var(--var-secondary-color);
    padding: 0.9rem 1rem;
    border-radius: 1px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
}

footer{
    width: 100%;
    height: 100px;
    background-color: var(--var-text-color);
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--var-text-color-dark);
}

.reseaux {
    position: fixed;
    right: 0;
    bottom: 4rem;
    background-color: rgb(10, 10, 10);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.reseaux .carte {
    width: 30px;
    height: 30px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}
.carte:hover{
    background-color: #fff;
    border-radius: 5px;
}

/* Medias queries*/
@media screen and  (max-width:768px) {
    header nav{
        display: none;
    }
    main{
        padding: 1rem;
    }
   #hero {
    flex-direction: column;
    min-height: 100vh;
   } 
   .gauche{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   #hero .gauche h1{
    font-size: 50px;
    text-align: center;
   }
   /*Deroulement list*/
   .Deroulement-list{
    flex-direction: column;
    gap: 2rem;
   }
}